spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exam01
spring.datasource.username=user1
spring.datasource.password=test123
mybatis.type-aliases-package=net.exam.mentoring.dto